displayName=Fake Iron Icon
author=ThatGamerBlue
support=https://thatgamerblue.com/support.html
description=Shows a fake ironman icon next to your name. Stripped down version of what Skiddler, Ron, Purpp and EVScape have
tags=
plugins=com.thatgamerblue.runelite.plugins.fakeiron.FakeIronPlugin